<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>aula08</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url(img/fundo_netflix.jpg);
      background-size: cover;
      background-position: top center;
    }
    #menu {
      background-color: rgba(0, 0, 0, 0.5);
    }
    #menu div{
      width: 75%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }
    #menu .h1{
      padding: 15px 0px;
      font-size: 20px;
      text-transform: uppercase;
      }

    #menu .a {
      text-decoration: none;
      color: #e50914;
    }
    #logo {
      width: 148px;
      height: auto;
    }

  </style>

</head>
<body>
  <header id="menu">
  <div>


    <h1 class="h1">
      <a><img id="logo" src="img/Netflix_Logo_PMS.png" alt="Logo"></a>
    </h1>
    <h2 class="h1">
      <a href="#" class="a">Entrar</a>
    </h2>

  </div>
  </header>
</body>
</html>