<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>aula09</title>
  <style>
    .section-one,
    .section-two{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }


    .section-one {

      background-color: deeppink;
      background-image: url(img/nature_aula09.webp);
      background-size: cover;
      background-position: center center;
      color: aliceblue;
      border-width: 10px;
      border-style: solid;
      border-bottom-color: red;
      border-left-color: blue;
      border-top-color: green;
      border-right-color: yellow;
      margin: 30px;
      padding: 15px;
      width: 300px;
      height: 150px;
    }
    .section-two {
      background-color: cyan;
      border: 10px solid black;
      width: 300px;
      height: 150px;
      margin: 30px;
      padding: 15px;
    }
  </style>
</head>
<body>
  <section class="section-one">Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Illo,
  </section>
  <section class="section-two">2</section>
</body>
</html>