<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>aula10</title>

<style>
  * {
    margin: 0;
    padding: 0;
  }
  nav {
    background-color: red;  }

  nav ul{
    display: flex;
    list-style: none;
  }


  nav a {
    color: white;
    text-transform: uppercase;
    background-color: red;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: block;
    padding: 10px 20px;
  }

  nav a:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
</style>

</head>
<body>
  <nav>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </nav>
  <ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
  </ul>

  <ol type="1">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
  </ol>

  <dl>
    <li>Coffee</li>
    <dd>black hot drink</dd>
  </dl>
</body>
</html>