* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
}

.grid {
  padding: 15px;
  margin: 0 auto;
  max-width: 1200px;
  padding-top: 73px;
}

.grid::after {
  content: '';
  display: block;
  clear: both;
}

.grid .col {
  width: 33.33%;
  height: 200px;
  float: left;
  padding: 15px;
}

.grid .col-content {
  width: 100%;
  height: 100%;
  background-color: red;
  border-radius: 5px;
  /*border-radius: 50%; */
  box-shadow: inset 10px 10px 10px 5px black, 5px 5px 0 0 blue;
}

/* p {
  clear: left;
} */

.menu {
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.956);
}

.menu ul {
  list-style: none;
  display: block;
  max-width: 1200px;
  padding: 0 30px;
  margin: 0 auto;
}

.menu ul li {
  float: left;
}

.menu ul li a {
  display: block;
  padding: 20px;
  color: white;
  text-decoration: none;
  transition: all 500ms ease-in-out;
}

.menu ul li a:hover {
  background-color: #333;
}

.full-page {
  max-width: 100%;
  padding-top: 73px;
  height: 100vh;
  background-color: turquoise;
}

.full-page-content {
  max-width: 1200px;
  padding: 0 30px;
  margin: 0 auto;
}

@media (max-width: 568px) {
  .grid .col {
    width: 100%;
}
}

@media all and (min-width: 569px) and (max-width: 768px) {
  .grid .col {
    width: 50%;
}
}

@media all and (min-width: 769px) and (max-width: 1200px) {
  .grid .col {
    width: 33.3%;
  }
}

@media  all and (min-width: 1201px) {
  .grid .col {
    width: 25%;
}
}
