* {
  padding: 0;
  margin: 0;
    box-sizing: border-box;

}

.grid {
  padding: 15px;
}

.grid::after {
  content: '';
  display: block;
  clear: both;
}

.grid .col {
  width: 33.33%;
  height: 200px;
  float: left;
  padding: 15px;
}

.grid .col-content {
  width: 100%;
  height: 100%;
  background-color: red;
}

/* p {
  clear: left;
} */

@media (max-width: 568px) {
  .grid .col {
    width: 100%;
}
}

@media all and (min-width: 569px) and (max-width: 768px) {
  .grid .col {
    width: 50%;
}
}

@media all and (min-width: 769px) and (max-width: 1200px) {
  .grid .col {
    width: 33.3%;
  }
}

@media  all and (min-width: 1201px) {
  .grid .col {
    width: 25%;
  }
}